# EtiqaContact

./: EtiqaContact.sln  README.md  RESTful API Basics #blueprint.postman_collection.json
EtiqaContact/: EtiqaContact.http  Program.cs  WeatherForecast.cs
EtiqaContact.Api/: EtiqaContact.Api.csproj  EtiqaContact.Api.http  Notes.txt  Program.cs  WeatherForecast.cs  appsettings.json  contacts.db  contacts.db-shm  contacts.db-wal
EtiqaContact.Api/Controllers/: AuthController.cs  ContactController.cs  WeatherForecastController.cs
EtiqaContact.Api/Middlewares/: ErrorHandlingMiddleWare.cs
EtiqaContact.Api/Properties/: launchSettings.json
EtiqaContact.Application/DTOs/: ContactDto.cs  CreateContactDto.cs
EtiqaContact.Application/Interfaces/: IContactService.cs
EtiqaContact.Application/Mappings/: ContactMappingProfile.cs
EtiqaContact.Application/Services/: ContactService.cs
EtiqaContact.ApplicationTests/: EtiqaContact.ApplicationTests.csproj
EtiqaContact.ApplicationTests/Services/: ContactServiceTests.cs
EtiqaContact.Domain/Entities/: Contact.cs  LoginModel.cs
EtiqaContact.Domain/Repositories/: IContactRepositories.cs  IRepository.cs
EtiqaContact.Infrastructure/: EtiqaContact.Infrastructure.csproj
EtiqaContact.Infrastructure/Data/: ApplicationDbContext.cs  ContactDbContext.cs
EtiqaContact.Infrastructure/Migrations/: 20240901075802_InitialCreate.Designer.cs  20240901075802_InitialCreate.cs  ContactDbContextModelSnapshot.cs
EtiqaContact.Infrastructure/Repositories/: ContactRepository.cs  Repository.cs
EtiqaContact/Controllers/: ContactController.cs  WeatherForecastController.cs
EtiqaContact/Models/: Contact.cs
EtiqaContact/Properties/: launchSettings.json
EtiqaContact/Repositories/: ContactRepository.cs
